// LOCALHOST
 GET http://localhost:8080/api-docs HTTP/1.1
// USERS

### Get all users
GET http://localhost:8080/users HTTP/1.1

### Get user by id
GET http://localhost:8080/users/64b43b8f5e98da2eb5caa9e9 HTTP/1.1


### Create user
POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
  "user_id": "16",
  "name": "camila",
  "email": "bestwritter@example.com",
  "age": "null",
  "location": "camila",
  "content": []
}


### PUT user
PUT http://localhost:8080/users/64b43b8f5e98da2eb5caa9e9 HTTP/1.1
content-type: application/json

{
  "user_id": "17",
  "name": "camila",
  "email": "camila@example.com",
  "age": "22",
  "location": "camila",
  "content": []
}

### DELETE user
DELETE http://localhost:8080/users/64992a5ddd41a20ff577891b HTTP/1.1

// PRODUCTION Deploy
### Get all users
GET https://writers-worlwide.onrender.com/users


### Get user by id and poem
GET https://writers-worlwide.onrender.com/users/6499386036b2af5416400f59


### Create user
POST https://writers-worlwide.onrender.com/users HTTP/1.1
content-type: application/json

{
    "username": "Ronald.acarapi",
    "fullName": "ronald Acarapi",
    "email": "bestwritter@example.com",
    "password": "password123",
    "biography": "lonely expert on books.",
    "socialNetworks": {
      "twitter": "ron_acarapi",
      "instagram": "ron.poet"
    }
}

### PUT user
PUT https://writers-worlwide.onrender.com/users/6499386036b2af5416400f58 HTTP/1.1
content-type: application/json

{
  "username": "emily.sinclair",
  "fullName": "Emily Sinclair",
  "email": "emily.sinclair@example.com",
  "password": "password123",
  "biography": "Passionate poet and nature lover.",
  "socialNetworks": {
    "twitter": "emily_sinclair",
    "instagram": "emily.poet"
  }
}

### DELETE user
DELETE https://writers-worlwide.onrender.com/users/64992a5ddd41a20ff577891b HTTP/1.1


// POEMS

### Get all poems
GET http://localhost:8080/poems HTTP/1.1

### Get poem by id
GET http://localhost:8080/poems/64a9f953be85f3f856e49a07

### Create poem
POST http://localhost:8080/poems HTTP/1.1
content-type: application/json

{
  "poem_id": "11",
  "title": "October 31th",
  "content": "October is the darkest day of the year...",
  "author_id": "11",
  "author": "Matt White",
  "date_created": "2023-08-04",
  "tags": []
}


### PUT poem
PUT http://localhost:8080/poems/64a9f953be85f3f856e49a07 HTTP/1.1
content-type: application/json

{
  "poem_id": "11",
  "title": "October 31th",
  "content": "October is the darkest day of the year...",
  "author_id": "11",
  "author": "Matt White",
  "date_created": "2023-08-04",
  "tags": {
    "tag": "dark",
    "tag": "october"
  }
}

### DELETE poem
DELETE http://localhost:8080/poems/64a9f953be85f3f856e49a07 HTTP/1.1


// FAVORITES

### Get all favorites
GET http://localhost:8080/favorites HTTP/1.1

### Get favorite by id
GET http://localhost:8080/favorites/64a9657ebe85f3f856e499ee

### Create favorite
POST http://localhost:8080/favorites HTTP/1.1
content-type: application/json

{
  "favorite_id": "11",
  "user_id": "11",
  "poem_id": "11",
  "date_added": "2023-08-02",
}


### PUT favorite
PUT http://localhost:8080/favorites/64a9657ebe85f3f856e499ee HTTP/1.1
content-type: application/json

{
  "favorite_id": "11",
  "user_id": "11",
  "poem_id": "11",
  "date_added": "2023-08-02",
}

### DELETE favorite
DELETE http://localhost:8080/favorites/64a9657ebe85f3f856e499ee HTTP/1.1


// RATINGS

### Get all ratings
GET http://localhost:8080/ratings HTTP/1.1

### Get rating by id
GET http://localhost:8080/ratings/64a9656bbe85f3f856e499eb

### Create rating
POST http://localhost:8080/ratings HTTP/1.1
content-type: application/json

{
  "rating_id": "11",
  "user_id": "11",
  "poem_id": "11",
  "rating_value": "4.2",
  "timestamp": "2023-07-015T09:25:00Z",
}


### PUT rating
PUT http://localhost:8080/ratings/64a9656bbe85f3f856e499eb HTTP/1.1
content-type: application/json

{
  "rating_id": "11",
  "user_id": "11",
  "poem_id": "11",
  "rating_value": "4.2",
  "timestamp": "2023-07-015T09:25:00Z",
}

### DELETE rating
DELETE http://localhost:8080/ratings/64a9656bbe85f3f856e499eb HTTP/1.1
